# DiscordBots

./: .gitignore
java-bots/: pom.xml
java-bots/src/main/java/com/darrenmatthews/dev/discord/: BitchException.java  DiscordTest.java  StarWarsAPI.java
java-bots/src/main/java/dev/darrenmatthews/discord/: DiscordBot.java  SpeakSubBot.java  StarWars.java  StarWarsSubBot.java  SubBot.java
java-bots/src/main/java/dev/darrenmatthews/discord/exceptions/: BasicBitchException.java  BitchException.java  DiscordException.java  RestAPIException.java
java-bots/src/main/java/dev/darrenmatthews/exceptions/: BasicBitchException.java  DiscordException.java  RestAPIException.java
java-bots/src/main/java/dev/darrenmatthews/libs/: RestAPI.java
java-bots/src/main/java/dev/darrenmatthews/pojo/: StarWarsFilm.java
java-bots/src/main/java/dev/darrenmatthews/restapi/: StarWarsAPI.java
java-bots/src/main/java/dev/darrenmatthews/starwars/api/: StarWarsAPI.java  StarWarsFilmAPI.java  StarWarsPeopleAPI.java  StarWarsResources.java
java-bots/src/main/java/dev/darrenmatthews/starwars/pojo/: StarWarsFilm.java  StarWarsFilms.java  StarWarsInformation.java  StarWarsPerson.java  StarWarsQuery.java
java-bots/src/main/resources/: log4j2.xml
